
<html>
<head>
<script type="text/javascript">
    try{
        var ADF__Sale = "";
        var ADF__OrderID = "";
        var ADF__SubOrders = "";
        var ADF__SysVars = "";

        window.Adform = {"Tracking":{"TrackingPointId":166057271,"Vars":{"Sale":"","OrderID":"","SubOrders":"","SysVars":"","Products":null,"Order":null,"CPref":"https://googleads.g.doubleclick.net/","loc":"https://www.arrow.com/en/research-and-events/articles/3m-interconnect-solutions-for-robotics?utm_source=programmatic\u0026utm_medium=display\u0026utm_campaign=3M_Arrow_25_3M_Robotics_Campaign_Q4_q4_2025\u0026utm_content=global_en\u0026dclid=CITCu9-M-pADFTd29ggdUGglKg\u0026gad_source=7\u0026gclid=EAIaIQobChMI9N3Gvoz6kAMVl0sIBB3hdQkSEAEYASAAEgKZj_D_BwE","PageName":"LT Arrow LEV 2025_Site Retargeting"}}};
        
    }
    catch(e){}
</script>
</head>
<body>
    <img height="1" width="1" style="border-style:none;" alt="" src="https://insight.adsrvr.org/track/pxl/?adv=2ema0rm&ct=0:806o16z&fmt=3"/>
</body>
</html>