@charset "UTF-8";
/*
  Mobile breakpoints______
  Can either use standard include susy-breakpoint
  or the mixins below for inbetween sections.
*/
.CorpHomeModule .Button--Arrow,
.GlobalFooterWrap .Button--Arrow {
  font-family: "ArrowDisplayMedium", sans-serif;
  font-size: 0.8125rem;
  line-height: 1rem;
  letter-spacing: 0.03125rem;
  text-transform: none;
  font-weight: 500;
  padding-left: 26px;
  padding-right: 26px; }
  @media (min-width: 720px) {
    .CorpHomeModule .Button--Arrow,
    .GlobalFooterWrap .Button--Arrow {
      padding: 16px 32px;
      font-size: 1rem; } }

@media (min-width: 1024px) {
  .Anima--left,
  .Anima--right,
  .Anima--bottom,
  .Anima--top,
  .Anima--opacity {
    opacity: 0;
    transition: opacity 0.6s, transform 0.6s; }
  .Anima--opacity {
    transition: opacity 1s, transform 0.6s; }
  .Anima--left {
    transform: translate3d(-150px, 0, 0); }
  .Anima--right {
    transform: translate3d(150px, 0, 0); }
  .Anima--bottom {
    transform: translate3d(0, 150px, 0); }
  .Anima--top {
    transform: translate3d(0, -150px, 0); }
  .Set-animation.Anima--left, .Set-animation.Anima--right, .Set-animation.Anima--bottom, .Set-animation.Anima--top {
    transform: none;
    opacity: 1; }
  .Set-animation.Anima--opacity {
    opacity: 1; }
  .Set-animation .Anima--left,
  .Set-animation .Anima--right,
  .Set-animation .Anima--bottom,
  .Set-animation .Anima--top,
  .Set-animation .Anima--opacity {
    transform: none;
    opacity: 1; }
  .Set-animation .Anima--opacity {
    opacity: 1;
    transition: opacity 0.6s, transform 0.6s; }
  .Set-animation .Delay-1 {
    transition-delay: 0.1s; }
  .Set-animation .Delay-2 {
    transition-delay: 0.2s; }
  .Set-animation .Delay-3 {
    transition-delay: 0.3s; }
  .Set-animation .Delay-4 {
    transition-delay: 0.4s; }
  .Set-animation .Delay-5 {
    transition-delay: 0.5s; }
  .Set-animation .Delay-6 {
    transition-delay: 0.6s; }
  .Set-animation .Delay-7 {
    transition-delay: 0.7s; }
  .Set-animation .Delay-8 {
    transition-delay: 0.8s; }
  .Set-animation .Delay-9 {
    transition-delay: 0.9s; }
  .Set-animation .Delay-10 {
    transition-delay: 1s; } }

.GlobalHeader-body .Main .Main-content {
  padding-top: 0; }

.GlobalHeader-body #PromoGiveawayOrderConfirmationNotification {
  display: none; }
  .GlobalHeader-body #PromoGiveawayOrderConfirmationNotification.NotificationBar--animate {
    display: block; }

.GlobalHeader-body .PromotionalGiveaway-notificationBar {
  top: 0; }

.GlobalHeader-body .Content-wrapper {
  padding-top: 0 !important; }

.GlobalHeader-body .d-none {
  display: none; }

.GlobalHeader {
  font-size: 0.875rem;
  line-height: 1.3125rem;
  top: 0; }
  .GlobalHeader .megamenu-dropdown-heading--subheading {
    border-bottom: 0.0625rem solid #eee; }
  .GlobalHeader .HeaderTopBar-closeWrapper .HeaderTopBar-close {
    padding: 0.375rem;
    margin-top: 0.25rem; }
  .GlobalHeader a {
    letter-spacing: 0.03125rem; }
    .GlobalHeader a.skip-link {
      top: 0.1875rem;
      opacity: 0;
      font-size: 0.75rem;
      pointer-events: none; }
      .GlobalHeader a.skip-link:focus-visible {
        opacity: 1;
        pointer-events: auto; }
  .GlobalHeader .Icon--Icon-logout {
    margin-left: 0.625rem; }
  @media (min-width: 1240px) {
    .GlobalHeader {
      font-size: 1rem;
      line-height: 1.5rem; } }
  .GlobalHeader span {
    font-family: inherit; }
  .GlobalHeader .Content:not(.megamenu) {
    padding-left: 1.875rem;
    padding-right: 1.875rem; }
    @media (max-width: 767px) {
      .GlobalHeader .Content:not(.megamenu) {
        padding-left: 1.5rem;
        padding-right: 1.5625rem; } }
    @media (min-width: 1240px) {
      .GlobalHeader .Content:not(.megamenu) {
        max-width: 74.75rem; } }
    @media (min-width: 1440px) {
      .GlobalHeader .Content:not(.megamenu) {
        max-width: 81.25rem; } }
    @media (min-width: 1700px) {
      .GlobalHeader .Content:not(.megamenu) {
        max-width: 103.75rem; } }
  .GlobalHeader .Icon--userlogin {
    margin-right: 0.3125rem; }
  .GlobalHeader .HeaderDd--language {
    font-family: "ArrowDisplayMedium", sans-serif; }
  .GlobalHeader .HeaderDd-wrap .linkList-item {
    margin-bottom: 0.125rem; }
    .GlobalHeader .HeaderDd-wrap .linkList-item:first-child {
      margin-top: 0.75rem; }
    .GlobalHeader .HeaderDd-wrap .linkList-item.is-active {
      background-color: #0069AA; }
  .GlobalHeader .Header-nav-inner--language-dropdown .HeaderDd-wrap {
    padding: 1.125rem 1.5rem 1.5rem; }
  .GlobalHeader .HeaderTopBar.is-skyblue {
    color: #000; }
  .GlobalHeader .head-topSection .showhide-ignore {
    display: none; }
  .GlobalHeader .page-title {
    padding: 0.6875rem 1.25rem 0.6875rem 0;
    white-space: nowrap;
    font-size: 1.125rem;
    color: #B3B3B3;
    font-family: "ArrowDisplayRegular", sans-serif; }
  .GlobalHeader .Icon--shopping-cart::before {
    content: "\E930"; }
  .GlobalHeader .Logo {
    margin-left: 0; }
  .GlobalHeader .Logo--base {
    position: static;
    transform: none;
    width: 6.25rem;
    height: 1.375rem;
    flex: 0 0 6.25rem;
    display: block; }
    @media (max-width: 767px) {
      .GlobalHeader .Logo--base {
        font-size: 0.3125rem;
        margin-left: 0;
        padding-left: 0;
        text-align: left; } }
  .GlobalHeader .hamburger-box {
    left: auto;
    right: -0.9375rem;
    padding: 0; }
    .GlobalHeader .hamburger-box .Icon--hamburger,
    .GlobalHeader .hamburger-box .Icon--cross {
      margin-top: 0.25rem;
      border-radius: 0.125rem;
      padding: 0.5rem; }
      @media (min-width: 720px) {
        .GlobalHeader .hamburger-box .Icon--hamburger,
        .GlobalHeader .hamburger-box .Icon--cross {
          margin-top: 0.375rem; } }
    @media (min-width: 768px) {
      .GlobalHeader .hamburger-box .Icon--hamburger {
        margin-top: 0.4375rem; } }
    @media (min-width: 1024px) {
      .GlobalHeader .hamburger-box .Icon--hamburger {
        margin-top: 0.5rem; } }
    @media (min-width: 1200px) {
      .GlobalHeader .hamburger-box .Icon--hamburger {
        margin-top: 0.75rem; } }
    @media (min-width: 768px) {
      .GlobalHeader .hamburger-box .Icon--cross {
        margin-top: 0.1875rem; } }
    @media (min-width: 1024px) {
      .GlobalHeader .hamburger-box .Icon--cross {
        margin-top: 0.5rem; } }
    @media (min-width: 1200px) {
      .GlobalHeader .hamburger-box .Icon--cross {
        margin-top: 0.75rem; } }
  .GlobalHeader .megamenu-wrapper {
    display: none; }
  .GlobalHeader .u-dot {
    min-width: 1rem;
    height: 1rem;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%; }
  .GlobalHeader .Header-navBar-item--dropdown-symbol {
    margin-right: 0.3125rem; }
  .GlobalHeader .HeaderTopBar-desktop:focus-visible {
    box-shadow: 0 0 0 2px #29272a, 0 0 0 4px #fff;
    outline: 0; }
  .GlobalHeader button:focus-visible,
  .GlobalHeader a:focus-visible:not(.HeaderTopBar-desktop) {
    box-shadow: 0 0 0 2px #29272a, 0 0 0 4px #fff;
    outline: 0; }
  @media (min-width: 1024px) {
    .GlobalHeader .Header-nav-inner-dropdown-currency .HeaderDd-currency {
      width: 24.0625rem; } }
  .GlobalHeader .HeaderDd-list li {
    margin-bottom: 0.125rem; }
  .GlobalHeader ~ #MyArrowUserNotification {
    background-color: #F68A33; }
  .GlobalHeader ~ .NotificationBar,
  .GlobalHeader ~ .NotificationBar--animate {
    z-index: 99;
    top: 0 !important; }
    .GlobalHeader ~ .NotificationBar .BlockedUserNotificationBar,
    .GlobalHeader ~ .NotificationBar--animate .BlockedUserNotificationBar {
      height: auto; }
  .GlobalHeader .ButtonList button {
    font-size: 0.875rem;
    background-color: transparent; }

.mobile-navigation .HeaderDd-accountMenu li {
  float: none; }

.ButtonList .Button--bordered .Icon--login-new {
  margin-left: 0.375rem; }

.is-hidden-hidden {
  display: none; }

.cart-hidden,
.megamenu-newPill-link {
  display: none; }

.HeaderDd-accountMenu b {
  font-weight: inherit;
  pointer-events: none; }

.open-dropdown {
  background-color: transparent;
  border: 0;
  pointer-events: none; }

.sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  background: #29272a;
  padding: 0;
  left: 0;
  min-width: 10.9375rem;
  z-index: 99; }
  .sub-menu li {
    white-space: nowrap; }
    .sub-menu li a.vertical-link-mobile {
      border-left: none; }
    .sub-menu li a {
      font-size: 0.875rem;
      line-height: 1.5;
      margin-bottom: 0.125rem;
      padding: 0.5rem 0.75rem;
      text-transform: capitalize;
      margin-left: 0.125rem;
      display: block;
      border: none;
      border-left: 0.0625rem solid #0069AA; }
      @media (min-width: 1024px) {
        .sub-menu li a {
          padding-left: 1.6875rem; } }
      @media (min-width: 1240px) {
        .sub-menu li a {
          padding-left: 1rem; } }
      @media (max-width: 1279.5px) {
        .sub-menu li a {
          margin-right: 1.625rem; } }

.head-topSection .Icon--arrow-down::before {
  content: "\E92E"; }

@media (max-width: 1279.5px) {
  .megamenu a {
    font-family: "ArrowDisplayRegular", sans-serif; } }

.megamenu-dropdown {
  background-color: #505050;
  color: #fff;
  border-top: 0.125rem solid #000; }
  .megamenu-dropdown h4 {
    font-weight: normal;
    font-family: "ArrowDisplayBold", "sans-serif"; }
  .megamenu-dropdown .megamenu-dropdown-heading--subheading {
    color: #fff;
    font-family: "ArrowDisplayRegular", sans-serif; }

body.HamburgerMenu--open {
  overflow: hidden; }
  body.HamburgerMenu--open .Overlay--megamenu {
    background: rgba(0, 0, 0, 0.65);
    backdrop-filter: blur(5px);
    opacity: 1;
    z-index: 100;
    visibility: visible; }

.scroll-body .Hamburger .mobile-dropdown {
  top: 8.3125rem; }

#HeaderTopBar .HeaderTopBar-image {
  min-height: 2.5rem;
  background-size: cover; }
  #HeaderTopBar .HeaderTopBar-image h2 {
    font-size: 0.9375rem;
    line-height: 1.8; }

.has-drop-menu {
  background-color: transparent;
  border: 0; }

@media screen and (max-width: 1279.5px) {
  .GlobalHeader .Header-topLinksLeft, .GlobalHeader .Header-topLinks {
    display: none; }
  .GlobalHeader .Header-bottomLinks {
    height: auto;
    bottom: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0; } }
  @media screen and (max-width: 1279.5px) and (max-width: 1023px) {
    .GlobalHeader .Header-bottomLinks {
      overflow: inherit; } }

@media screen and (max-width: 1279.5px) {
  .GlobalHeader .Hamburger-container {
    display: block;
    position: relative;
    z-index: 1; }
    .GlobalHeader .Hamburger-container .hamburger-box {
      position: relative;
      left: 0;
      right: 0;
      width: auto;
      height: 2.75rem; }
    .GlobalHeader .Hamburger-container .Icon--cross {
      background-color: transparent;
      font-size: 1.25rem; }
      .GlobalHeader .Hamburger-container .Icon--cross::before {
        content: "\E934"; }
    .GlobalHeader .Hamburger-container .Icon--hamburger {
      display: block;
      font-size: 1.25rem; }
      .GlobalHeader .Hamburger-container .Icon--hamburger::before {
        content: "\E935"; }
  .GlobalHeader .page-title {
    font-weight: normal;
    font-size: 1.125rem;
    background-color: #29272a;
    padding-left: 1.125rem;
    padding-top: 0.8125rem;
    padding-bottom: 0.75rem;
    opacity: 1;
    color: rgba(255, 255, 255, 0.8);
    border-bottom: solid 0.0625rem #505050; }
    .GlobalHeader .page-title.bg-trans {
      background-color: transparent; }
  .GlobalHeader .HeaderDd-title, .GlobalHeader .HeaderDd-intro {
    font-family: "ArrowDisplayRegular", sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    text-transform: none;
    color: rgba(255, 255, 255, 0.8);
    border-color: #fff; }
  .GlobalHeader .HeaderDd-intro {
    padding-bottom: 1.25rem; }
  .GlobalHeader .HeaderDd--language {
    left: 0;
    position: relative;
    width: auto;
    top: 0;
    margin-left: -0.9375rem;
    margin-right: -0.9375rem;
    padding-left: 1.4375rem;
    padding-right: 1.4375rem; }
  .GlobalHeader .hamburger-box.cross-box {
    top: 0.25rem;
    background-color: transparent; }
  .GlobalHeader .has-drop-menu {
    font-family: "ArrowDisplayMedium", sans-serif; }
    .GlobalHeader .has-drop-menu .Icon--left_arrow {
      margin-right: 0; } }
    @media screen and (max-width: 1279.5px) and (min-width: 768px) {
      .GlobalHeader .has-drop-menu .Icon--left_arrow {
        margin-right: -0.25rem; } }

@media screen and (max-width: 1279.5px) {
  .GlobalHeader .sub-menu:not(.vertical-mobile) {
    margin-top: 0.75rem;
    margin-left: -0.5625rem;
    margin-right: -1.25rem;
    position: static; }
    .GlobalHeader .sub-menu:not(.vertical-mobile) a {
      font-family: "ArrowDisplayRegular", sans-serif;
      font-weight: 400; }
    .GlobalHeader .sub-menu:not(.vertical-mobile) .Icon--left_arrow::before {
      transition: .35s ease all; }
  .GlobalHeader .vertical-mobile {
    margin-top: 0.75rem;
    margin-left: -0.96875rem;
    margin-right: -1.25rem;
    position: static; }
    .GlobalHeader .vertical-mobile a {
      font-family: "ArrowDisplayRegular", sans-serif;
      font-weight: 400; }
    .GlobalHeader .vertical-mobile .Icon--left_arrow::before {
      transition: .35s ease all; }
  .GlobalHeader .open-active-drop .Icon--left_arrow::before,
  .GlobalHeader .open-active-drop .Icon--arrow-down::before {
    display: inline-block;
    transform: rotate(180deg); }
  .GlobalHeader .open-active-drop .sub-menu {
    display: block; }
    .GlobalHeader .open-active-drop .sub-menu li {
      opacity: 1;
      transform: none; }
  .GlobalHeader .Header-navBar-item--dropdown-currency,
  .GlobalHeader .Header-navBar-item--dropdown-language {
    font-family: "ArrowDisplayRegular", sans-serif; }
  .GlobalHeader .megamenu-dropdown {
    display: none; }
  .Hamburger .mobile-dropdown {
    top: 8.375rem;
    display: block;
    left: auto;
    right: -31.25rem;
    max-width: 30rem;
    width: calc(100% - 30px);
    margin-top: 0;
    border: 0;
    overflow-x: hidden;
    transition: .35s ease all; } }
  @media screen and (max-width: 1279.5px) and (max-width: 767px) {
    .Hamburger .mobile-dropdown {
      border-top: 0.0625rem solid #000; } }

@media screen and (max-width: 1279.5px) {
  .Hamburger .mobile-navigation {
    opacity: 1 !important; }
  .cross-box ~ .mobile-navigation .mobile-dropdown {
    right: 0; }
  .mobile-dropdown .megamenu {
    background-color: #29272a;
    padding-left: 0; }
    .mobile-dropdown .megamenu li:not(.menu-item-mobile) {
      border-left: solid 1px #0069AA; }
  .mobile-dropdown .megamenu-tab .megamenu-tab-link + a {
    display: none; }
  .mobile-dropdown .megamenu-tab .megamenu-tab-item {
    border: 0;
    margin: 0;
    padding: 0; }
  .mobile-dropdown .LinkList {
    padding-left: 0.625rem; }
    .mobile-dropdown .LinkList a {
      font-weight: 500;
      font-family: "ArrowDisplayMedium", sans-serif; }
    .mobile-dropdown .LinkList .page-title {
      padding-left: 0; }
    .mobile-dropdown .LinkList .LinkList-subItem .displayInlineBlock {
      display: none; }
  .mobile-dropdown .ButtonList button {
    border: 0;
    text-transform: capitalize;
    text-align: left;
    padding-left: 1.625rem;
    font-weight: normal;
    font-family: "ArrowDisplayMedium", sans-serif; }
  .mobile-dropdown .Header-utilityLinks {
    display: block;
    float: none; }
  .mobile-dropdown .MyArrowHeader .Icon--left_arrow {
    display: none; }
  .HeaderDd-wrap .linkList-item {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem; }
  .HeaderDd-list-item {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem; }
  .HeaderDd-accountMenu {
    position: relative;
    margin-left: -1.25rem;
    margin-right: -0.875rem;
    left: 0;
    width: auto;
    margin-top: 0.8em;
    background-color: #29272a;
    color: #fff; }
    .HeaderDd-accountMenu .Button--bordered {
      color: #fff; }
  body.is-minimised-header .page-title {
    display: block; }
  body.is-minimised-header .megamenu {
    left: 0;
    width: 100%;
    background-color: #29272a; } }

@media screen and (max-width: 1279.5px) and (min-width: 768px) {
  .Hamburger .mobile-dropdown {
    top: 4rem; }
  .scroll-body .Hamburger .mobile-dropdown {
    top: 4rem; }
  #HeaderTopBar ~ #page-header .mobile-dropdown {
    top: 6.3125rem; }
  .feat-EnableGlobalHeaderFooterv2 .Main {
    padding-top: 3.25rem; }
  .GlobalHeader-body .Main {
    padding-top: 3.25rem; }
  .Space-MainContent .Main {
    padding-top: 5.75rem; } }

@media screen and (max-width: 1279.5px) and (min-width: 1024px) {
  .GlobalHeader .hamburger-box.cross-box {
    top: -0.1875rem; } }

@media screen and (max-width: 1279.5px) and (min-width: 1200px) {
  .GlobalHeader .Hamburger-container .Icon--cross {
    background-color: transparent; }
  .GlobalHeader .Hamburger-container .hamburger-box {
    top: -0.3125rem; }
    .GlobalHeader .Hamburger-container .hamburger-box.cross-box {
      top: -0.3125rem; } }

@media screen and (max-width: 1439px) {
  .GlobalHeader .mobile-dropdown .Header-nav-inner .Header-nav-inner--language-dropdown .linkList-item:hover {
    background: transparent; }
  .GlobalHeader .ButtonList button:hover {
    background: transparent;
    box-shadow: none; } }

@media (max-width: 1023px) {
  .GlobalHeader {
    padding-bottom: 0.375rem;
    padding-top: 0.25rem; }
    .GlobalHeader .Header-NewbottomLinks .Header-utilityLinks-text {
      display: block; }
    .GlobalHeader .megamenu.Content {
      max-width: 100%; }
    .GlobalHeader .hamburger-box.cross-box {
      top: 0.0625rem; }
    .GlobalHeader .HeaderDd-wrap {
      padding-top: 1.25rem; }
  .Hamburger .mobile-dropdown .Header-utilityLinks-text.dropdown-hidden {
    display: none; }
  .head-topSection {
    padding-right: 0.625rem; } }

@media (max-width: 1023px) and (min-width: 768px) {
  .GlobalHeader {
    padding-bottom: 0; }
    .GlobalHeader .hamburger-box {
      top: -0.1875rem; } }

@media (max-width: 767px) {
  .GlobalHeader {
    position: relative;
    height: 7.8125rem;
    padding-top: 3.5rem; }
    .GlobalHeader .Header-NewbottomLinks {
      justify-content: space-between; }
    .GlobalHeader #HeaderTopBar {
      position: fixed;
      top: 0;
      z-index: 222;
      width: 100%; }
      .GlobalHeader #HeaderTopBar ~ #page-header {
        background: #000;
        margin-top: 2.25rem;
        padding-bottom: 0.625rem; }
        .GlobalHeader #HeaderTopBar ~ #page-header .Hamburger .mobile-dropdown {
          top: 10.25rem; }
    .GlobalHeader .Icon--left_arrow {
      font-size: 0.625rem; }
    .GlobalHeader ~ .NotificationBar .BomNotificationBar-dismiss,
    .GlobalHeader ~ .NotificationBar--animate .BomNotificationBar-dismiss {
      top: 0.5rem; } }

@media (min-width: 768px) {
  .GlobalHeader #HeaderTopBar {
    margin-top: -0.25rem; }
  body.is-showing-typeahead .Footer {
    max-height: none; } }

@media (min-width: 891px) {
  .Hamburger .mobile-dropdown {
    top: 4.375rem; }
  .scroll-body .Hamburger .mobile-dropdown {
    top: 4.375rem; } }

@media (min-width: 1024px) {
  .GlobalHeader {
    padding-bottom: 0; }
    .GlobalHeader .sub-menu li {
      float: none; }
    .GlobalHeader .megamenu-tab-link {
      padding: 0.6875rem 0.5rem 0.5rem; }
    .GlobalHeader .Header-topLinks {
      padding-bottom: 0; }
    .GlobalHeader .head-topSection .Icon--arrow-down,
    .GlobalHeader .Header-nav-inner--accountMenu-dropdown .Icon--arrow-down {
      font-size: 0.625rem;
      top: 0; }
    .GlobalHeader .Header-topLinksLeft {
      position: relative;
      z-index: 333; }
    .GlobalHeader .Header-utilityLinks {
      min-width: 3.125rem;
      width: auto;
      flex: 1; }
    .GlobalHeader .HeaderDd-list-column {
      font-size: 0.75rem; }
    .GlobalHeader .HeaderDd-currency, .GlobalHeader .HeaderDd--language {
      background-color: #29272a; }
    .GlobalHeader .HeaderDd--language {
      left: auto;
      right: 0;
      width: 14.375rem; }
    .GlobalHeader .HeaderDd-currency {
      left: auto;
      right: 0;
      color: #B3B3B3; }
    .GlobalHeader .HeaderDd-intro {
      color: #B3B3B3; }
    .GlobalHeader .HeaderDd-title, .GlobalHeader .HeaderDd-intro {
      font-family: "ArrowDisplayRegular", sans-serif;
      text-transform: none;
      font-weight: 400;
      font-size: 1.125rem; }
    .GlobalHeader .HeaderDd-list-item,
    .GlobalHeader .HeaderDd-wrap .linkList-item a {
      color: #fff;
      font-weight: 400;
      font-family: "ArrowDisplayMedium", sans-serif;
      font-size: 0.875rem;
      padding-top: 0.5rem; }
    .GlobalHeader .HeaderDd-list-item:hover:not(.is-active),
    .GlobalHeader .HeaderDd-wrap .linkList-item:hover:not(.is-active) {
      background-color: #757575; }
    .GlobalHeader .HeaderDd-wrap .linkList-item a {
      padding-top: 0.875rem; }
    .GlobalHeader .HeaderDd-list-item-rate {
      border-color: #fff; }
    .GlobalHeader .Logo {
      margin-right: 0; }
    .GlobalHeader .u-dot {
      top: 0.1875rem;
      right: 0; }
  .megamenu-tab {
    height: auto;
    margin-top: 0.1875rem; }
    .megamenu-tab:first-child {
      border-bottom: 0; }
      .megamenu-tab:first-child .megamenu-newPill {
        height: auto;
        background-color: transparent;
        font-size: 1rem;
        padding: 0.6875rem 1.25rem 0.5rem 0;
        opacity: .8; }
    .megamenu-tab .svg-wrapper {
      padding-top: 0;
      margin-left: 0.75rem;
      margin-right: 0.4375rem; }
    .megamenu-tab .arrow-wrapper {
      padding-top: 0;
      margin-left: 0.75rem;
      margin-right: 0.4375rem; } }
    @media (min-width: 1024px) and (max-width: 767px) {
      .megamenu-tab .arrow-wrapper {
        display: none; } }

@media (min-width: 1024px) {
    .megamenu-tab .arrowdown,
    .megamenu-tab .arrowup {
      top: 1rem;
      width: 0.875rem; }
    .megamenu-tab.megamenu-open.is-brightBlue {
      background-color: #505050; }
  .megamenu-dropdown {
    top: 2.4375rem; }
  .megamenu-wrapper {
    font-size: 0.875rem;
    font-family: "ArrowDisplayRegular", sans-serif; }
  .mega-wrapper {
    display: flex; }
    .mega-wrapper > .megamenu {
      margin-left: 0;
      width: 100%; }
  .Hamburger .mobile-dropdown {
    top: 4rem;
    border-top-width: 0.25rem; }
  .scroll-body .Hamburger .mobile-dropdown {
    top: 4rem; } }

@media (min-width: 1200px) {
  .GlobalHeader {
    font-size: 1rem;
    font-family: "ArrowDisplayRegular", sans-serif; }
    .GlobalHeader .megamenu-tab-link {
      padding: 0.6875rem 1.25rem 0.5rem 1.125rem; } }

@media (min-width: 1280px) {
  .GlobalHeader {
    position: fixed;
    animation: none;
    transition: .35s ease all; }
    .GlobalHeader .Header-nav-item .js-language-dropdown,
    .GlobalHeader .Header-nav-item .js-currency-dropdown,
    .GlobalHeader .Header-nav-item .js-accountMenu-dropdown,
    .GlobalHeader .Header-nav-item button.has-drop-menu {
      pointer-events: none; }
    .GlobalHeader .Header-nav-item:hover {
      cursor: pointer; }
      .GlobalHeader .Header-nav-item:hover .HeaderDd-wrap {
        display: block !important; }
      .GlobalHeader .Header-nav-item:hover .Icon--arrow-down {
        transform: rotate(180deg); }
      .GlobalHeader .Header-nav-item:hover li {
        opacity: 1;
        transform: none; }
    .GlobalHeader #HeaderTopBar {
      margin-top: 0; }
    .GlobalHeader .HeaderDd-wrap .linkList-item a {
      padding-top: 0.625rem;
      padding-bottom: 0.625rem; }
    .GlobalHeader .HeaderDd--language {
      top: 3.0625rem; }
    .GlobalHeader .HeaderDd-currency {
      top: 3.625rem;
      margin-top: 0rem; }
    .GlobalHeader .Header-topLinks .Icon--arrow-down {
      margin-left: 0.625rem; }
    .GlobalHeader .megamenu-dropdown {
      margin-left: 0.1875rem;
      padding-top: 0; }
      .GlobalHeader .megamenu-dropdown.megamenu-dropdown--category-zero {
        display: block !important; }
    .GlobalHeader .megamenu-wrapper {
      padding-bottom: 0.125rem;
      display: block; }
    .GlobalHeader .Header-bottomLinks {
      bottom: 0;
      margin-bottom: 0; }
    .GlobalHeader .megamenu-tab-link {
      padding: 0.625rem 0.25rem 0.3125rem; }
    .GlobalHeader .Header-nav-item:nth-child(2) .megamenu-tab-link {
      margin-right: 0.5rem; }
    .GlobalHeader .page-title {
      padding-right: 1.6875rem; }
    .GlobalHeader .btn-open-drop {
      pointer-events: none;
      height: 0.875rem;
      background-color: transparent;
      border: 0;
      margin-left: -0.9375rem;
      padding-right: 0.625rem; }
    .GlobalHeader .megamenu-tab-item {
      font-family: "ArrowDisplayMedium", sans-serif; }
    .GlobalHeader .u-dot {
      top: -0.3125rem;
      right: -0.4375rem; }
  .HeaderDd-accountMenu {
    color: #fff;
    background-color: #29272a;
    max-width: 14.25rem; }
    .HeaderDd-accountMenu .page-title {
      border-bottom: solid 2px #fff;
      padding-top: 0.5625rem;
      padding-bottom: 1.5rem;
      margin-bottom: 0.6875rem; }
    .HeaderDd-accountMenu .Button--bordered {
      border: 0;
      text-transform: capitalize;
      text-align: left;
      padding-left: 0.625rem;
      font-weight: normal;
      font-family: "ArrowDisplayMedium", sans-serif;
      color: #fff; }
    .HeaderDd-accountMenu .ButtonList {
      padding: 0; }
      .HeaderDd-accountMenu .ButtonList li {
        width: 100%; }
        .HeaderDd-accountMenu .ButtonList li:hover {
          background-color: #0069AA; }
          .HeaderDd-accountMenu .ButtonList li:hover:first-child {
            background-color: transparent; }
        .HeaderDd-accountMenu .ButtonList li button {
          width: 100%; }
          .HeaderDd-accountMenu .ButtonList li button:hover {
            background-color: #0069AA;
            box-shadow: none; }
    .HeaderDd-accountMenu .LinkList-accountMenuLinks .LinkList-subItem {
      float: none; }
      .HeaderDd-accountMenu .LinkList-accountMenuLinks .LinkList-subItem:hover {
        background-color: #0069AA;
        color: #fff; }
        .HeaderDd-accountMenu .LinkList-accountMenuLinks .LinkList-subItem:hover:first-child {
          background-color: transparent; }
      .HeaderDd-accountMenu .LinkList-accountMenuLinks .LinkList-subItem a:hover {
        background-color: #0069AA;
        color: #fff; }
  .GlobalHeader-body .Main {
    padding-top: 9.75rem; }
  .feat-EnableGlobalHeaderFooterv2 .Main {
    padding-top: 9.875rem; }
  .Space-MainContent .Main,
  body.is-minimised-header.GlobalHeader-body .Main {
    padding-top: 12.375rem; }
    .Space-MainContent .Main .Main-content,
    body.is-minimised-header.GlobalHeader-body .Main .Main-content {
      padding-top: 0; }
  .GlobalHeader ~ .NotificationBar {
    top: 0; }
  .megamenu-tab {
    display: flex;
    align-items: center;
    border-color: #0069AA; }
    .megamenu-tab.megamenu-open {
      border-color: transparent; }
  body.is-minimised-header .mega-wrapper > .megamenu {
    margin-right: -4.4375rem; }
  .mega-wrapper > .megamenu {
    margin-right: -4.4375rem; }
  .currency-open .Icon--arrow-down,
  .language-open .Icon--arrow-down {
    transform: rotate(180deg); }
  body.is-minimised-header .megamenu {
    left: 0;
    width: 100%; }
  body.is-minimised-header .megamenu-wrapper {
    height: auto;
    margin-left: 0;
    display: block;
    background-color: #29272a;
    z-index: 1;
    margin-bottom: -1.2em;
    margin-top: -0.5em;
    max-width: none; }
  body.is-minimised-header .megamenu-tab {
    font-size: inherit; }
  body.is-minimised-header .megamenu-tab-link {
    padding: 0.6875rem 0.25rem 0.5rem;
    text-align: left; }
  body.is-minimised-header .megamenu-tab-item {
    line-height: normal; }
  body.is-minimised-header .Header-navBarLeft,
  body.is-minimised-header .page-title,
  body.is-minimised-header .HeaderTopBar,
  body.is-minimised-header .Header-search-searchBar--expanded,
  body.is-minimised-header .Header-topLinks,
  body.is-minimised-header .Header-utilityLinks,
  body.is-minimised-header .DivisionsMenu-wrap {
    display: block; }
  body.is-minimised-header .GlobalHeader {
    transform: translateY(-7.0625rem);
    height: auto;
    animation: none; }
    body.is-minimised-header .GlobalHeader .Logo {
      position: static;
      width: 6.25rem;
      height: 1.375rem;
      transform: none; }
    body.is-minimised-header .GlobalHeader .svg-wrapper {
      display: none; }
    body.is-minimised-header .GlobalHeader .arrow-wrapper {
      display: none; }
    body.is-minimised-header .GlobalHeader .Header-nav-item:nth-child(2) .megamenu-tab-link {
      margin-right: 0; }
  body.is-minimised-header.Space-MainContent .GlobalHeader {
    transform: translateY(-6.5625rem); }
  body.is-minimised-header #page-header {
    background-color: #000;
    padding-top: 0; }
  body.is-minimised-header #header-cart {
    width: auto; } }

@media (min-width: 1440px) {
  .GlobalHeader .Logo--base {
    width: 6.25rem;
    height: 1.375rem; } }

@media (min-width: 1500px) {
  .GlobalHeader .u-dot {
    top: 0.1875rem;
    right: -0.3125rem; }
  .GlobalHeader .megamenu-tab-link {
    padding-left: 0.75rem;
    padding-right: 0.75rem; }
  .GlobalHeader .Header-nav-item:nth-child(2) .megamenu-tab-link {
    padding-right: 0.5rem; }
  body.is-minimised-header .megamenu-tab-link {
    padding-left: 0.75rem;
    padding-right: 0.75rem; } }

@media screen and (min-width: 890px) and (max-width: 1279.5px) {
  .GlobalHeader .Header-utilityLinks-text a span.Header-utilityLinks-loggedInUser-text,
  .GlobalHeader .Header-utilityLinks-text a span.Icon--userlogin {
    display: inline-block;
    line-height: 1; } }

@media screen and (min-width: 1024px) and (max-width: 1279.5px) {
  .GlobalHeader {
    position: fixed;
    z-index: 950;
    background: #000;
    width: 100%;
    color: #fff;
    height: auto;
    transition: top 300ms;
    display: block;
    margin: 0 auto;
    padding-bottom: 0.125rem;
    padding-top: 0.125rem;
    animation: none; }
    .GlobalHeader .open-active-drop .sub-menu {
      margin-left: -0.4375rem; }
    .GlobalHeader .Header-utilityLinks-text.header-hidden {
      display: block; }
    .GlobalHeader .Header-utilityLinks > li > div {
      position: static;
      top: 0;
      left: 0;
      transform: none;
      height: auto;
      white-space: nowrap; }
    .GlobalHeader .Header-utilityLinks-text-myArrow a {
      padding-top: 0;
      padding-bottom: 0; }
    .GlobalHeader .HeaderDd-accountMenu {
      width: 100%;
      position: static;
      background-color: #29272a; }
    .GlobalHeader .mobile-dropdown .Header-utilityLinks-text.dropdown-hidden {
      display: none; }
    .GlobalHeader .HeaderDd--language {
      left: auto;
      width: auto; }
    .GlobalHeader .page-title {
      padding-left: 1.875rem; }
    .GlobalHeader .LinkList .page-title {
      padding-left: 0.625rem;
      padding-bottom: 1.5rem;
      margin-bottom: 0.625rem; }
    .GlobalHeader .LinkList .LinkList-subItem {
      color: #fff; }
    .GlobalHeader .ButtonList {
      padding: 0; }
      .GlobalHeader .ButtonList button {
        padding: 0;
        padding-left: 2.25rem;
        color: #fff;
        font-weight: 500;
        font-family: "ArrowDisplayMedium", sans-serif; }
    .GlobalHeader .megamenu-tab-link {
      padding-left: 1.25rem;
      text-align: left; }
    .GlobalHeader .head-topSection .Icon--arrow-down {
      float: right; }
    .GlobalHeader .head-topSection .Header-nav-inner--language-dropdown.arrow-up .Icon--arrow-down,
    .GlobalHeader .head-topSection .Header-nav-inner-dropdown-currency.arrow-up .Icon--arrow-down {
      transform: rotate(180deg); }
    .GlobalHeader .Hamburger-container .hamburger-box {
      height: 3.375rem; }
    .GlobalHeader .hamburger-box.cross-box {
      top: 0; }
  body.is-minimised-header #page-header {
    background-color: #000;
    padding-top: 0; }
  body.is-minimised-header .megamenu-tab-item {
    line-height: normal; }
  body.is-minimised-header .megamenu-tab-link {
    padding-top: 0.6875rem;
    padding-bottom: 0.5rem;
    padding-left: 1.25rem;
    text-align: left; }
  body.is-minimised-header .GlobalHeader {
    height: auto;
    animation: none;
    background-color: #000;
    padding-bottom: 0.125rem;
    padding-top: 0.125rem; }
    body.is-minimised-header .GlobalHeader .Logo {
      position: static;
      transform: none;
      width: 6.25rem;
      height: 1.375rem; }
  body.is-minimised-header .Header-utilityLinks,
  body.is-minimised-header .Header-search-searchBar--expanded {
    display: block; }
  body.is-minimised-header .Header-utilityLinks {
    height: auto; }
  body.is-minimised-header .Header-bottomLinks {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    height: auto; }
    body.is-minimised-header .Header-bottomLinks .Header-navBar {
      position: static;
      height: auto; }
      body.is-minimised-header .Header-bottomLinks .Header-navBar #header-cart {
        margin-top: 0;
        width: auto; }
  body.is-minimised-header .Header-search-minimisedHeader,
  body.is-minimised-header .megamenu-wrapper {
    display: none; }
  body.is-minimised-header .HeaderTopBar {
    display: block; } }

@media screen and (min-width: 1280px) and (max-width: 1439px) {
  .GlobalHeader .MyArrowHeader {
    margin-right: 0.3125rem; } }

@media (max-width: 1024px) {
  .feat-EnableGlobalHeaderFooterv2 .Content-wrapper {
    padding-top: 0 !important; } }

@media (max-width: 767px) {
  .is-researchandevents-hide {
    display: none; } }

@media screen and (max-width: 1279.5px) {
  .is-researchandevents-hide {
    display: none; } }

.is-researchandevents-mobile .verticalArw {
  margin-top: 0.625rem; }

@media (min-width: 1024px) {
  .is-researchandevents-mobile {
    display: none; } }

@media (max-width: 767px) {
  .is-researchandevents-mobile {
    display: block; } }

@media (max-width: 767px) {
  .arrow-wrapper {
    display: none; } }

@media screen and (max-width: 1279.5px) {
  .arrow-wrapper {
    display: none; } }

.vertical-btn {
  padding-left: 0; }

.vertical-mobile {
  background: #505050;
  padding: 0.875rem 0.75rem; }
  @media screen and (max-width: 1279.5px) {
    .vertical-mobile {
      margin-left: -0.96875rem; } }

.menu-item-mobile {
  border-left: unset; }

.Header-navBarLeft {
  float: left; }

.GlobalHeader .Header-nav-inner-dropdown-currency .HeaderDd-list-item {
  display: flex;
  justify-content: center;
  font-family: "ArrowDisplayMedium", sans-serif;
  height: auto;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem; }
  .GlobalHeader .Header-nav-inner-dropdown-currency .HeaderDd-list-item.is-active {
    background-color: #0069AA; }
  .GlobalHeader .Header-nav-inner-dropdown-currency .HeaderDd-list-item .HeaderDd-list-item-name,
  .GlobalHeader .Header-nav-inner-dropdown-currency .HeaderDd-list-item .HeaderDd-list-item-rate {
    width: auto; }
  .GlobalHeader .Header-nav-inner-dropdown-currency .HeaderDd-list-item .HeaderDd-list-item-name {
    padding-right: 0.375rem; }
    .GlobalHeader .Header-nav-inner-dropdown-currency .HeaderDd-list-item .HeaderDd-list-item-name span {
      font-family: "ArrowDisplayMedium", sans-serif; }
  .GlobalHeader .Header-nav-inner-dropdown-currency .HeaderDd-list-item .HeaderDd-list-item-rate {
    padding-left: 0.375rem; }

.GlobalHeader .Header-nav-inner--regions-dropdown:hover {
  background-color: transparent; }

.GlobalHeader .Header-navBar .header-login .head-uppercase {
  text-transform: capitalize; }

.GlobalHeader .Header-navBar .header-login span {
  display: inline-block; }

.GlobalHeader .Header-navBar .header-login .Icon--log-in {
  margin-left: 0.3125rem; }

.GlobalHeader .Header-NewbottomLinks {
  display: flex;
  align-items: center; }
  .GlobalHeader .Header-NewbottomLinks .Header-navBar {
    position: static;
    transform: none; }
  .GlobalHeader .Header-NewbottomLinks > .Header-navBar {
    display: flex;
    align-items: center;
    flex: 1;
    width: auto; }
    .GlobalHeader .Header-NewbottomLinks > .Header-navBar #header-cart {
      margin-top: 0;
      top: 0;
      left: 0; }
      .GlobalHeader .Header-NewbottomLinks > .Header-navBar #header-cart > a {
        display: block;
        border-radius: 0.125rem; }
        .GlobalHeader .Header-NewbottomLinks > .Header-navBar #header-cart > a:focus {
          outline: none; }

.GlobalHeader .Header-utilityLinks > .Header-nav-item .Icon--fillter {
  font-size: 1.25rem;
  margin-left: 0.375rem; }

@media (min-width: 1024px) {
  .GlobalHeader .HeaderDd-list {
    margin-left: 0; } }

@media (min-width: 1024px) {
  .GlobalHeader .HeaderDd-list li {
    width: 33.3%;
    margin-right: 0;
    padding-right: 0.125rem; } }

.GlobalHeader .Header-nav-inner-dropdown-currency .HeaderDd-wrap {
  padding: 1.125rem 1.5rem 1.5rem; }

@media screen and (max-width: 1279.5px) {
  .GlobalHeader .Header-nav-inner-dropdown-currency .HeaderDd-currency {
    left: 0;
    position: relative;
    width: auto;
    top: 0;
    margin-left: -0.9375rem;
    margin-right: -0.9375rem;
    padding-top: 1.25rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem; }
  .Header-navBar-item--dropdown-language, .Header-navBar-item--dropdown-currency {
    font-family: "ArrowDisplayRegular", sans-serif; }
  .Header-navBar-item--dropdown-symbol, .Header-navBar-item--dropdown-name {
    font-family: "ArrowDisplayMedium", sans-serif; }
  .Header-nav-inner--accountMenu-dropdown .Header-navBar-list--block {
    font-family: "ArrowDisplayMedium", sans-serif; }
  .Header-nav-inner-dropdown-currency:hover {
    background-color: transparent; }
  .mobile-dropdown .Header-nav-item .arrow-up.Header-nav-inner--language-dropdown .has-drop-menu .Icon--left_arrow {
    transform: rotate(-90deg); }
  .mobile-dropdown .has-drop-menu {
    width: calc(100% - 8px);
    text-align: left; }
  .mobile-dropdown ul li.Header-nav-item {
    border-bottom: 0;
    margin-left: 0.125rem;
    margin-right: 0;
    margin-bottom: 0.125rem;
    font-size: 0.875rem;
    font-family: "ArrowDisplayRegular", sans-serif;
    font-weight: normal;
    height: auto;
    padding: 1rem 0.75rem 0.6875rem 0.9375rem; }
  .mobile-dropdown .Header-nav-item {
    padding: 0.9375rem 0.4375rem 0.75rem 0.75rem;
    margin-left: 0;
    font-size: 0.875rem;
    display: block;
    width: 100%; }
    .mobile-dropdown .Header-nav-item .head-uppercase {
      text-transform: capitalize;
      display: inline-block; }
  .mobile-dropdown ul.Header-utilityLinks li.Header-nav-item,
  .mobile-dropdown ul.Header-nav-inner li.Header-nav-item {
    padding: 1rem 0.75rem 0.6875rem 0.9375rem;
    width: 100%;
    float: none; }
    .mobile-dropdown ul.Header-utilityLinks li.Header-nav-item:hover,
    .mobile-dropdown ul.Header-nav-inner li.Header-nav-item:hover {
      background-color: transparent; }
    .mobile-dropdown ul.Header-utilityLinks li.Header-nav-item a:hover,
    .mobile-dropdown ul.Header-nav-inner li.Header-nav-item a:hover {
      background-color: transparent; }
  .mobile-dropdown .Header-nav-inner > li.header-hidden {
    display: none; } }

@media screen and (max-width: 1279.5px) and (min-width: 1024px) {
  .megamenu-tab.Header-nav-item:first-child {
    margin-left: 0.1875rem;
    padding-left: 0.3125rem; }
    .megamenu-tab.Header-nav-item:first-child a {
      padding-left: 1.25rem; } }

@media (max-width: 1024px) {
  .Header-nav-inner-dropdown-currency .HeaderDd-list-item-rate {
    border-left: 0; }
  .HeaderDd--loggedIn .LinkList-subItem > a:hover {
    color: #fff; } }

@media (max-width: 1023px) {
  .GlobalHeader .Header-NewbottomLinks .Header-navBar {
    margin-top: 0;
    margin-left: -0.4375rem; }
  .GlobalHeader .Header-nav-item {
    margin-right: 0.8125rem; }
  .Header-navBar .Header-utilityLinks-text .header-loggedIn .Icon.Icon--left_arrow {
    display: block; }
  .Header-navBarLeft {
    display: none; } }

@media (max-width: 767px) {
  .GlobalHeader .Header-NewbottomLinks .Header-navBar {
    transform: none; }
  .GlobalHeader .Header-NewbottomLinks > .Header-navBar {
    flex: none; } }

@media (min-width: 768px) {
  .GlobalHeader .Header-NewbottomLinks .Header-navBar {
    flex: 1; } }

@media (min-width: 1024px) {
  .GlobalHeader .Header-bottomLinks .Header-navBar .Header-utilityLinks-text {
    font-weight: 500;
    font-size: 1rem;
    width: 100%; }
  .GlobalHeader .Header-bottomLinks .Header-navBar #header-cart > a {
    padding: 0.375rem;
    display: block; } }
  @media (min-width: 1024px) and (min-width: 1280px) {
    .GlobalHeader .Header-bottomLinks .Header-navBar #header-cart > a:hover {
      background-color: #29272a; } }

@media (min-width: 1024px) {
  .GlobalHeader .Header-bottomLinks .Header-navBar #header-cart .MyCart-buttons a {
    background-color: #0069AA; }
    .GlobalHeader .Header-bottomLinks .Header-navBar #header-cart .MyCart-buttons a:hover {
      background-color: #0084D5; }
  .GlobalHeader .Header-utilityLinks .Header-nav-item {
    margin-left: 0; }
  .Header-navBar .Header-utilityLinks-text-myArrow {
    position: static;
    transform: none;
    font-weight: 400; }
  .Header-navBar #header-cart {
    left: 0.8125rem; }
  .Header-navBar .Header-utilityLinks-text {
    padding-top: 0;
    font-weight: 400; }
  .Header-navBarLeft {
    margin-left: 7.125rem; }
    .Header-navBarLeft .sub-menu li:hover a {
      background-color: #757575; }
    .Header-navBarLeft .Header-nav-item {
      position: relative; }
      .Header-navBarLeft .Header-nav-item:hover .sub-menu, .Header-navBarLeft .Header-nav-item.open-active-drop .sub-menu {
        display: block; }
  .Header-navBarLeft {
    margin-left: 8.125rem; }
    .Header-navBarLeft-nav-item {
      margin-left: 0; }
  .Header-navBarLeft, .Header-topLinks {
    font-family: "ArrowDisplayMedium", sans-serif;
    font-size: 0.875rem; }
    .Header-navBarLeft .head-uppercase, .Header-topLinks .head-uppercase {
      text-transform: inherit; }
  .Header-nav-inner-dropdown-currency li {
    margin-right: 0.125rem;
    margin-bottom: 0.125rem; }
  .Header-topLinks .Header-nav-inner--language-dropdown .head-uppercase,
  .Header-topLinks .Header-nav-inner-dropdown-currency .head-uppercase {
    text-transform: uppercase; }
  body.is-minimised-header .Header-bottomLinks .Header-navBar {
    top: 0.3125rem; }
    body.is-minimised-header .Header-bottomLinks .Header-navBar #header-cart {
      margin-top: -0.375rem; }
  .megamenu .Header-nav-item:nth-child(2) {
    margin-left: 0; } }

@media (min-width: 1100px) {
  .GlobalHeader .Header-utilityLinks > .Header-nav-item .Icon--fillter {
    font-size: 0.75rem; } }

@media (min-width: 1280px) {
  .GlobalHeader .Header-bottomLinks .Header-navBar {
    position: static; }
  .GlobalHeader .Header-NewbottomLinks .Header-navBar {
    width: auto;
    flex: none; }
  .GlobalHeader .Header-utilityLinks {
    flex: none; }
    .GlobalHeader .Header-utilityLinks > .Header-nav-item .Icon--fillter {
      font-size: 1.25rem; }
    .GlobalHeader .Header-utilityLinks > li .Header-nav-inner--regions-dropdown {
      position: static;
      top: 0;
      left: 0;
      transform: none; }
  .GlobalHeader .NavIcons-item-icon .cart-hidden {
    margin-right: 0.5rem; }
  .GlobalHeader .Header-nav-inner > li {
    margin-left: 0; }
    .GlobalHeader .Header-nav-inner > li:hover {
      background-color: #29272a; }
  .GlobalHeader .Header-topLinksLeft .Header-nav-inner > li:hover .Icon--arrow-down {
    transform: rotate(180deg); }
  .GlobalHeader .Header-bottomLinks .Header-navBar #header-cart > a {
    padding-left: 0.625rem;
    margin-left: 0.625rem;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem; } }
  @media (min-width: 1280px) and (min-width: 1500px) {
    .GlobalHeader .Header-bottomLinks .Header-navBar #header-cart > a {
      transform: none; } }

@media (min-width: 1280px) {
  .GlobalHeader .Header-bottomLinks .Header-navBar #header-cart .NavIcons-item-icon {
    transform: translate(-1px, 1px); } }
  @media (min-width: 1280px) and (min-width: 1500px) {
    .GlobalHeader .Header-bottomLinks .Header-navBar #header-cart .NavIcons-item-icon {
      transform: none; } }

@media (min-width: 1280px) {
  .Header-navBar .Header-nav-inner > li a.Header-navBar-list--block {
    padding: 1.125rem;
    display: flex;
    align-items: center; }
  .Header-navBar.Header-topLinks {
    margin-right: 0.625rem; }
  .Header-utilityLinks-login .header-loggedIn a {
    display: flex;
    align-items: center; }
  .Header-topLinksLeft .Header-nav-inner--language-dropdown {
    display: flex;
    align-items: center;
    padding-right: 0.3125rem; }
    .Header-topLinksLeft .Header-nav-inner--language-dropdown button {
      margin-left: -0.3125rem; }
  .Header-topLinksLeft .open-active-drop {
    background-color: #29272a; }
    .Header-topLinksLeft .open-active-drop .Icon--arrow-down {
      transform: rotate(180deg); }
  .Header-nav-inner--language-dropdown .Header-navBar-list--block {
    padding-top: 1.125rem;
    padding-bottom: 1.125rem;
    padding-right: 0.625rem;
    letter-spacing: 0.5px; }
  .Header-navBar .Header-utilityLinks-text .header-loggedIn .Icon.Icon--arrow-down {
    margin-left: 0.625rem;
    margin-top: 0.0625rem;
    position: static;
    transform: none;
    font-size: 0.625rem; }
  .Header-navBar .Header-utilityLinks-text:hover .header-loggedIn .Icon.Icon--arrow-down {
    transform: rotate(180deg); }
  body.is-minimised-header .Header-bottomLinks .Header-navBar {
    position: static; }
    body.is-minimised-header .Header-bottomLinks .Header-navBar #header-cart {
      margin-top: 0; } }

@media (min-width: 1440px) {
  .GlobalHeader .Header-utilityLinks {
    flex: 1; }
    .GlobalHeader .Header-utilityLinks > .Header-nav-item .Icon--fillter {
      font-size: 0.75rem; }
  .GlobalHeader .NavIcons-item-icon {
    display: flex;
    align-items: center; }
    .GlobalHeader .NavIcons-item-icon .cart-hidden {
      color: #fff;
      font-family: "ArrowDisplayMedium", sans-serif; } }

@media (min-width: 1500px) {
  .GlobalHeader .NavIcons-item-icon .cart-hidden {
    display: block;
    font-size: 0.875rem; }
  .GlobalHeader .Header-navBar-cart .Icon {
    font-size: 0.875rem; }
  .Header-navBar.Header-topLinks {
    margin-right: 0.5rem; } }

@media screen and (min-width: 1024px) and (max-width: 1279.5px) {
  .GlobalHeader .Header-navBar .Header-nav-inner .header-loggedIn {
    background-color: transparent; }
    .GlobalHeader .Header-navBar .Header-nav-inner .header-loggedIn .HeaderDd--loggedIn {
      margin-left: -0.9375rem;
      margin-right: -0.9375rem;
      padding-bottom: 2.125rem;
      padding-left: 0.3125rem;
      width: auto; }
    .GlobalHeader .Header-navBar .Header-nav-inner .header-loggedIn:hover {
      background-color: transparent; }
    .GlobalHeader .Header-navBar .Header-nav-inner .header-loggedIn .Header-navBar-list--block {
      padding-top: 0;
      padding-bottom: 0;
      margin-bottom: 0; }
    .GlobalHeader .Header-navBar .Header-nav-inner .header-loggedIn .LinkList-subItem a {
      padding-left: 1.625rem; }
    .GlobalHeader .Header-navBar .Header-nav-inner .header-loggedIn a {
      margin-bottom: 0.625rem;
      padding-left: 0.9375rem;
      font-size: 0.875rem; }
    .GlobalHeader .Header-navBar .Header-nav-inner .header-loggedIn .Icon.Icon--arrow-down {
      right: 1rem;
      top: 1.25rem;
      transform: none; }
    .GlobalHeader .Header-navBar .Header-nav-inner .header-loggedIn .Icon.Icon--left_arrow {
      display: block;
      right: 0.125rem; }
  .GlobalHeader .Header-nav-inner--language-dropdown .Header-navBar-list--block {
    padding-left: 1.375rem;
    padding-right: 0; }
  .GlobalHeader .Header-nav-inner > li a.Header-navBar-list--block {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0.1875rem; }
  .GlobalHeader .Header-nav-item.megamenu-tab:not(:first-child) {
    border-left: solid 1px #0069AA; }
  .GlobalHeader .Header-NewbottomLinks > .Header-navBar #header-cart {
    margin-right: 0.375rem; }
  .GlobalHeader .Header-utilityLinks > .Header-nav-item .AdvancedSearchBtn {
    margin-left: 1.125rem;
    margin-right: 0.5rem;
    padding: 0.75rem 0.625rem 0.8125rem; } }
  @media screen and (min-width: 1024px) and (max-width: 1279.5px) and (min-width: 1100px) {
    .GlobalHeader .Header-utilityLinks > .Header-nav-item .AdvancedSearchBtn {
      margin-left: 0.625rem; } }

@media screen and (min-width: 1024px) and (max-width: 1279.5px) {
  .mobile-dropdown ul li.Header-nav-item {
    height: auto;
    padding-left: 0.3125rem; }
  .mobile-dropdown .Header-navBar .Header-nav-inner > li a.Header-navBar-list--block {
    padding-top: 0;
    padding-bottom: 0; }
  .mobile-dropdown ul li.Header-nav-item {
    padding-top: 0;
    padding-bottom: 0;
    width: 100%; }
  .mobile-dropdown .Header-nav-inner--language-dropdown:hover {
    background-color: transparent; }
  .mobile-dropdown .Header-nav-item {
    padding-top: 0;
    padding-bottom: 0; }
    .mobile-dropdown .Header-nav-item:last-child {
      padding-bottom: 0.75rem; }
  .mobile-dropdown .Header-nav-inner--language-dropdown .Header-navBar-list--block {
    padding-top: 0.6875rem;
    padding-bottom: 0.5rem; }
  body.is-minimised-header .Header-nav-inner-dropdown {
    padding-right: 0.75rem; } }

@media screen and (min-width: 1280px) and (max-width: 1439px) {
  .GlobalHeader .Header-navBarLeft {
    margin-left: 7.875rem; }
  .GlobalHeader .Header-nav-inner--language-dropdown .Header-navBar-list--block {
    padding-top: 1.25rem; }
  .GlobalHeader .Header-navBar.Header-topLinks {
    margin-right: -0.75rem; }
  .GlobalHeader .Header-navBar .header-login .head-uppercase {
    margin-left: 0;
    margin-right: 0.3125rem; }
  .GlobalHeader .Header-navBar .Header-nav-inner > li a.Header-navBar-list--block {
    padding: 1.25rem 1rem 1.125rem 1rem; }
  .GlobalHeader .Header-navBar-item--dropdown-symbol {
    margin-right: 0.3125rem; } }

.GlobalHeader .CategoryZeroList-panel-itemText {
  font-family: "ArrowDisplayRegular", sans-serif;
  font-weight: 400; }

.GlobalHeader .CategoryZeroList-panel {
  width: 16.5625rem; }

.GlobalHeader .CategoryZeroList-panel-item a .Icon--right_arrow {
  color: #fff; }

.GlobalHeader .CategoryZeroList-panel-item .Icon--right_arrow {
  opacity: 1;
  right: 0; }

.GlobalHeader .Search-bar .categorySelect {
  width: 9.5rem; }
  .GlobalHeader .Search-bar .categorySelect::after {
    content: "\E92E";
    font-family: "arrow-icons";
    font-weight: 400;
    font-size: 0.75rem; }
  .GlobalHeader .Search-bar .categorySelect select {
    width: 100%; }

.GlobalHeader .viewport {
  letter-spacing: 0.03125rem; }

.GlobalHeader .HeaderTopBar-closeWrapper .HeaderTopBar-close:focus-visible {
  box-shadow: 0 0 0 2px #29272a, 0 0 0 4px #fff;
  outline: 0; }

.megamenu-dropdown .CategoryZeroList-heading,
.megamenu-dropdown .megamenu-dropdown-heading {
  color: #fff;
  font-weight: normal;
  font-family: "ArrowDisplayBold", "sans-serif"; }

.megamenu-dropdown .CategoryZeroList-heading {
  display: none; }

.megamenu-dropdown .CategoryZeroList .CategoryZeroList-categories .CategoryZeroList-panel h4 {
  display: none; }

.megamenu-dropdown .CategoryZeroList-panel-item {
  font-size: 0.875rem; }
  .megamenu-dropdown .CategoryZeroList-panel-item a {
    color: #fff; }

@media screen and (max-width: 1279.5px) {
  .GlobalHeader .Search-bar .categorySelect {
    display: none; } }

@media (min-width: 1024px) {
  .GlobalHeader .Search-bar {
    height: 2.5rem; }
    .GlobalHeader .Search-bar .categorySelect {
      outline-color: #fff !important;
      height: 2.375rem;
      background-color: #757575;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0; }
      .GlobalHeader .Search-bar .categorySelect::after {
        top: 0.375rem;
        color: #fff;
        background-color: #757575; }
    .GlobalHeader .Search-bar .viewport {
      padding-top: 0.4375rem;
      color: #fff;
      font-weight: 400; } }

@media (min-width: 1280px) {
  .GlobalHeader .Search-bar .categorySelect::after {
    right: 0.25rem; }
  .GlobalHeader .CategoryZeroList-panel {
    overflow: inherit;
    overflow-y: auto;
    padding-top: 0.625rem;
    padding-bottom: 1.25rem; }
  .GlobalHeader .megamenu-dropdown-heading {
    margin-top: 0.625rem; }
  .GlobalHeader .CategoryZeroList-panel-item {
    width: 100%;
    padding: 0 4px; }
    .GlobalHeader .CategoryZeroList-panel-item a {
      position: relative;
      z-index: 1; }
      .GlobalHeader .CategoryZeroList-panel-item a .Icon--right_arrow {
        font-size: 0.75rem;
        font-weight: 400;
        padding-top: 0.1875rem;
        transform: translateX(-10px);
        transition: 0.35s ease all; }
      .GlobalHeader .CategoryZeroList-panel-item a:hover .Icon--right_arrow {
        transform: translateX(-5px); }
      .GlobalHeader .CategoryZeroList-panel-item a:focus::before {
        content: "";
        position: absolute;
        top: -0.125rem;
        left: -0.125rem;
        right: -0.125rem;
        bottom: -0.125rem;
        background-color: #757575;
        z-index: -1; }
  .verticalTrends .CategoryZeroList-panel-item a:hover {
    background-color: #757575; }
  .CategoryZeroList-panel-item a {
    padding-top: 0.5rem;
    padding-bottom: 0.625rem; }
    .CategoryZeroList-panel-item a:focus {
      background-color: #757575; }
  .CategoryZeroList-manufacturers, .CategoryZeroList-panel {
    height: 42.625rem;
    max-height: 67vh; }
  .CategoryZeroList-panel:first-of-type li:first-of-type a {
    padding-top: 0.8125rem; }
  .CategoryZeroList-panel-item a.is-active {
    background-color: #757575; }
    .CategoryZeroList-panel-item a.is-active:hover {
      background-color: #757575; }
  .CategoryZeroList-panel:not(:first-of-type) [data-arrow-level-target] > a {
    margin-top: 0;
    position: absolute;
    top: 0.1875rem;
    left: 0.1875rem;
    right: 0.1875rem;
    bottom: 0.1875rem;
    pointer-events: none; } }

.GlobalHeader .Header-search-searchBar--expanded input:focus-visible {
  box-shadow: 0 0 0 2px #29272a, 0 0 0 4px #fff;
  outline: 0;
  z-index: 2; }

.GlobalHeader .Embedded-search-button {
  z-index: 3; }
  .GlobalHeader .Embedded-search-button:focus {
    outline: none; }

.GlobalHeader form .Search-bar {
  min-height: 2.375rem;
  height: 2.375rem; }
  .GlobalHeader form .Search-bar .Search-text--tabletDesktop {
    padding-left: 9.375rem;
    font-size: 1rem;
    padding-top: 0; }
  .GlobalHeader form .Search-bar::before {
    content: '';
    border: solid 2px #757575;
    position: absolute;
    top: -0.0625rem;
    left: -0.0625rem;
    right: -0.0625rem;
    bottom: -0.0625rem;
    border-radius: 0.25rem; }

.GlobalHeader .Header-utilityLinks > .Header-nav-item {
  width: 100%; }
  @media (min-width: 768px) {
    .GlobalHeader .Header-utilityLinks > .Header-nav-item .Header-nav-inner--regions-dropdown {
      padding-top: 0.625rem;
      padding-bottom: 0.625rem; } }
  @media (min-width: 1280px) {
    .GlobalHeader .Header-utilityLinks > .Header-nav-item .Header-nav-inner--regions-dropdown {
      padding-top: 0;
      padding-bottom: 0; } }
  .GlobalHeader .Header-utilityLinks > .Header-nav-item .AdvancedSearchBtn {
    font-size: 0.875rem;
    font-weight: inherit;
    font-family: "ArrowDisplayMedium", sans-serif;
    padding: 0.3125rem 0.625rem;
    position: static;
    text-transform: none;
    background-color: transparent;
    white-space: nowrap;
    border-radius: 0.125rem;
    display: block; }
    @media (max-width: 1439px) {
      .GlobalHeader .Header-utilityLinks > .Header-nav-item .AdvancedSearchBtn .Icon--fillter {
        margin-left: 0; } }
  .GlobalHeader .Header-utilityLinks > .Header-nav-item .AdvancedSearchBtn-label {
    letter-spacing: normal; }
    @media (max-width: 599px) {
      .GlobalHeader .Header-utilityLinks > .Header-nav-item .AdvancedSearchBtn-label {
        font-size: 0.125rem;
        padding-left: 0; } }

.GlobalHeader .Header-nav-inner--regions-dropdown .AdvancedSearchBtn:focus {
  outline: none !important; }

@media (min-width: 1280px) {
  .GlobalHeader .Header-nav-inner--regions-dropdown .AdvancedSearchBtn:hover {
    background-color: #29272a; } }

.GlobalHeader .Header-search {
  margin: 0 1.875rem 0 0;
  width: calc(74% + 0.5rem);
  height: auto; }
  @media (min-width: 1280px) {
    .GlobalHeader .Header-search {
      margin-left: 1.375rem; } }
  @media (min-width: 1439px) {
    .GlobalHeader .Header-search {
      margin-right: 0; } }

.GlobalHeader .Header-NewbottomLinks .Header-search-searchBar--expanded {
  position: static; }

.GlobalHeader .Embedded-search-button {
  width: 2.5rem;
  background-color: #0069AA;
  border: solid 1px;
  border-radius: 0.25rem; }

.GlobalHeader .Embedded-search-icon {
  color: #fff;
  display: flex;
  justify-content: center; }

.GlobalHeader .Embedded-search-icon::before {
  content: "\E931"; }

.GlobalHeader .Search-bar-select-input,
.GlobalHeader .Header-search-searchBar--expanded input {
  padding: 0 3.125rem 0 1.25rem; }

.Search-text--mobile,
.Search-text--tabletDesktop {
  padding-top: 0.1875rem; }

.Header-search-mobile {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  padding-top: 0.625rem;
  background-color: #000;
  transition: .35s ease all; }
  .Header-search-mobile .Header-bottomLinks.Header-search--visible {
    width: 100%; }
  .Header-search-mobile .Header-utilityLinks .Header-nav-item {
    margin-left: 0; }

@media screen and (max-width: 1279.5px) {
  .GlobalHeader form input {
    width: 100%;
    left: 0; }
  .GlobalHeader form .Search-bar .Search-text--tabletDesktop {
    padding-left: 0; }
  .GlobalHeader .Header-search {
    margin-left: 1.125rem; }
  .GlobalHeader .Header-bottomLinks.Header-search {
    margin-right: 0; }
  .Header-search-desktop .mobile-dropdown .Header-utilityLinks {
    display: block;
    float: none; } }

@media (max-width: 1023px) {
  .GlobalHeader .Header-bottomLinks.Header-search--visible {
    height: auto;
    padding-top: 0.6875rem;
    padding-left: 0;
    margin-left: 0; }
  .GlobalHeader .AdvancedSearchBtn-label {
    position: absolute;
    opacity: 0;
    width: 1px;
    pointer-events: none;
    font-size: 0; }
  .GlobalHeader .Header-bottomLinks.Header-search {
    height: auto;
    margin-left: 0.875rem;
    width: 100%;
    padding-top: 0; } }

@media (max-width: 1023px) and (min-width: 768px) {
  .head .AdvancedSearchBtn {
    margin-right: -0.625rem;
    margin-left: -1.0625rem; } }

@media (max-width: 1023px) and (min-width: 890px) {
  .head .AdvancedSearchBtn {
    margin-top: -0.25rem; } }

@media (max-width: 767px) {
  .GlobalHeader .Header-search-desktop {
    position: fixed;
    top: 0;
    bottom: auto;
    width: 100%;
    left: 0;
    padding: 0.625rem 0.875rem 0.625rem 1.5625rem;
    background-color: #000; }
  .GlobalHeader #HeaderTopBar ~ #page-header .Header-search-desktop {
    top: 2.5rem; }
  .GlobalHeader form .Search-bar {
    width: 99%;
    left: 0.125rem; }
  .GlobalHeader .mobile-dropdown ul.Header-utilityLinks li.Header-nav-item, .GlobalHeader .mobile-dropdown ul.Header-nav-inner li.Header-nav-item {
    padding-right: 1rem; }
  .GlobalHeader .mobile-dropdown .Header-nav-item {
    padding-right: 0; }
    .GlobalHeader .mobile-dropdown .Header-nav-item > a {
      margin-right: 0.625rem; }
  .Header-search-mobile {
    position: fixed;
    top: 3.75rem;
    left: 0;
    right: 0;
    padding-left: 1.1875rem;
    padding-right: 1.5625rem;
    padding-bottom: 1rem; }
  .Header-search-desktop .Header-search,
  .Header-search-desktop .Header-utilityLinks {
    display: none; }
  .Header-search-desktop h1 {
    margin-right: auto; }
  .Header-search-mobile .Header-utilityLinks .AdvancedSearchBtn-label {
    padding-left: 0.75rem; }
  .Header-search-mobile .Header-utilityLinks > .Header-nav-item .AdvancedSearchBtn {
    padding-left: 0;
    padding-right: 0;
    margin-right: -0.625rem; }
  #HeaderTopBar ~ #page-header .Header-search-mobile {
    top: 5.8125rem; }
  .move-down .Header-search-mobile {
    top: -0.5625rem; }
  body.showing-search #HeaderTopBar ~ #page-header .Hamburger .mobile-dropdown {
    transition-delay: .3s; } }

@media (max-width: 767px) and (min-width: 600px) {
  .GlobalHeader .Header-search-desktop {
    padding-left: 2rem; } }

@media (min-width: 600px) {
  .Header-search-mobile {
    flex-direction: row; }
    .Header-search-mobile .Header-utilityLinks > .Header-nav-item .AdvancedSearchBtn-label {
      display: inline-block;
      position: static;
      opacity: 1;
      width: auto; }
    .Header-search-mobile .Header-utilityLinks > .Header-nav-item .Icon--fillter {
      font-size: 0.75rem; } }

@media (min-width: 768px) {
  .Header-search-mobile {
    display: none; } }

@media (min-width: 1024px) {
  .GlobalHeader .Embedded-search-button {
    z-index: 2; }
    .GlobalHeader .Embedded-search-button:hover {
      background-color: #0084D5; }
  .GlobalHeader .AdvancedSearchBtn-label {
    opacity: 0;
    position: absolute;
    width: 1px;
    pointer-events: none; }
  .GlobalHeader .Search-bar {
    width: 97%; }
  .is-showing-typeahead .Search-bar {
    border-radius: 0.4375rem; }
  .Header-search-searchBar--expanded input {
    padding-left: 3.75rem; }
  .Header-nav-item .AdvancedSearchBtn {
    display: block; }
  .AdvancedSearchBtn {
    display: none;
    top: 0; }
  body.is-minimised-header .Header-bottomLinks .Header-search-searchBar--minimised {
    top: 2.75rem; }
  body.is-minimised-header .Header-bottomLinks .Header-search-minimisedHeader--cta {
    right: 1.375rem; }
  body.is-minimised-header .Header-bottomLinks .AdvancedSearchBtn {
    display: block;
    top: 0; } }

@media (min-width: 1100px) {
  .GlobalHeader .AdvancedSearchBtn-label {
    display: inline-block;
    opacity: 1;
    position: static;
    width: auto; } }

@media (min-width: 1280px) {
  .GlobalHeader .Header-search {
    width: calc(81% + 0.5rem); }
  .GlobalHeader .Header-utilityLinks > .Header-nav-item .AdvancedSearchBtn-label {
    letter-spacing: 0.025rem; }
  .GlobalHeader .Header-utilityLinks > .Header-nav-item .AdvancedSearchBtn {
    padding: 0.625rem;
    margin-top: 0.125rem; }
    .GlobalHeader .Header-utilityLinks > .Header-nav-item .AdvancedSearchBtn .Icon--fillter {
      transform: translate(-1px, 2px);
      display: inline-block; } }
    @media (min-width: 1280px) and (min-width: 1500px) {
      .GlobalHeader .Header-utilityLinks > .Header-nav-item .AdvancedSearchBtn .Icon--fillter {
        transform: none; } }

@media (min-width: 1280px) {
  .GlobalHeader .AdvancedSearchBtn-label {
    opacity: 0;
    position: absolute;
    width: 1px; }
  .GlobalHeader .Header-search-desktop {
    margin-bottom: 0.625rem; }
  .GlobalHeader .Search-bar-select-input {
    width: calc(100% - 9.25rem);
    left: 9.25rem; }
  .GlobalHeader .Header-search {
    width: calc(78% + 1rem); }
  body.is-minimised-header .Header-search {
    width: 100%;
    margin-left: 1.375rem; }
  body.is-minimised-header .Header-search-desktop {
    height: 3rem;
    margin-bottom: 0.625rem; }
  body.is-minimised-header .Header-search-minimisedHeader {
    display: none; } }

@media (min-width: 1280px) and (min-width: 1280px) {
  body.is-minimised-header .Header-search {
    width: calc(78% + 1rem); } }

@media (min-width: 1280px) and (min-width: 1440px) {
  body.is-minimised-header .Header-search {
    width: calc(69% + 1rem); } }

@media (min-width: 1280px) and (min-width: 1500px) {
  body.is-minimised-header .Header-search {
    width: calc(75% + 0.5rem); } }

@media (min-width: 1440px) {
  .GlobalHeader .Header-search {
    width: calc(69% + 1rem); }
  .GlobalHeader .AdvancedSearchBtn-label {
    opacity: 1;
    position: static;
    width: auto; } }

@media (min-width: 1500px) {
  .GlobalHeader .Header-search {
    width: calc(75% + 0.5rem); } }

@media screen and (min-width: 1024px) and (max-width: 1279.5px) {
  .GlobalHeader .Header-search {
    margin-left: 0.625rem; }
  .GlobalHeader form .Search-bar .Search-text--tabletDesktop {
    padding-left: 0.625rem; }
  .GlobalHeader .Search-bar {
    width: 100%; }
    .GlobalHeader .Search-bar .Search-placeholder {
      padding-left: 0.625rem; }
  .GlobalHeader .Header-search {
    margin-left: 0.625rem; }
  body.is-minimised-header .Header-search {
    margin-left: 0.625rem; }
  body.is-minimised-header .Header-bottomLinks .Header-navBar #header-cart {
    margin-top: 0;
    width: auto; } }

@media screen and (min-width: 1280px) and (max-width: 1439px) {
  .GlobalHeader .Header-search {
    width: calc(78% + 1.4375rem);
    margin-right: 0.25rem; }
  .GlobalHeader .AdvancedSearchBtn {
    margin-left: 0.75rem; }
  .GlobalHeader .Search-bar {
    width: calc(98% + 0.3125rem); }
  body.is-minimised-header .GlobalHeader .Header-search {
    width: calc(78% + 1.4375rem);
    margin-right: 0.25rem; } }

.Typeahead-inner {
  border-top: 0;
  bottom: 0; }

.Typeahead-content-filter {
  margin-left: 8.125rem; }

@media (max-width: 1023px) and (min-width: 720px) {
  .TypeaheadAutocomplete.is-visible {
    margin-left: 0rem; } }

@media (max-width: 767px) {
  .Typeahead.is-visible {
    margin-top: 0.625rem; } }
  @media (max-width: 767px) and (min-width: 720px) {
    .Typeahead.is-visible .Typeahead-inner {
      margin-top: 0.4375rem; } }

@media (max-width: 767px) {
  .Typeahead-content-filter {
    margin-left: 0;
    margin-right: 0; } }

@media (min-width: 768px) {
  .Typeahead-inner {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0; }
  .Typeahead-content-filter {
    margin-left: 0; } }

@media (min-width: 1024px) {
  .Typeahead {
    max-width: none; }
    .Typeahead-inner {
      padding-left: 0;
      max-width: 100%; }
      .Typeahead-inner .Typeahead-content-filter {
        margin-left: 0; } }

@media (min-width: 1024px) and (max-width: 1279.5px) {
  body.is-minimised-header .Typeahead-content-filter {
    margin-top: -3.4375rem; }
  body.is-minimised-header.Space-MainContent .Typeahead-content-filter {
    margin-top: -1.125rem; } }

@media (min-width: 1100px) {
  .Typeahead-inner {
    margin-right: 0; } }

@media (min-width: 1240px) {
  .Typeahead-inner {
    max-width: 48.3125rem; } }

@media (min-width: 1280px) {
  .Typeahead-inner {
    max-width: 46.75rem; } }

@media (min-width: 1440px) {
  .Typeahead-inner {
    margin-left: 0;
    max-width: 43.25rem; } }

@media (min-width: 1700px) {
  .Typeahead-inner {
    max-width: 63.75rem; } }

.GlobalFooterPre {
  margin-bottom: 1.875rem; }
  @media (min-width: 720px) {
    .GlobalFooterPre {
      margin-bottom: 2.5rem; } }
  .GlobalFooterPre h3 {
    font-size: 1.4375rem;
    margin-bottom: 1rem;
    font-weight: 400; }
  .GlobalFooterPre-Social--icon {
    width: 2.25rem;
    height: 2.25rem;
    color: #fff;
    border: 0.0625rem solid #0069AA;
    font-size: 1.25rem;
    border-radius: 0.125rem;
    background-color: #0069AA;
    transition: all .25s ease;
    margin-right: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center; }
    .GlobalFooterPre-Social--icon .icomoon {
      color: #fff; }
      .GlobalFooterPre-Social--icon .icomoon.Icon--youtube-v2 {
        font-size: 0.875rem; }
    .GlobalFooterPre-Social--icon span.visuallyhidden {
      font-size: 0.875rem;
      width: 2.6rem;
      height: 2.5rem;
      display: block;
      word-wrap: break-word;
      color: #fff; }
    .GlobalFooterPre-Social--icon:hover {
      background-color: #0084D5;
      border-color: #0084D5;
      text-decoration: none; }
    .GlobalFooterPre-Social--icon-wrap {
      display: flex; }
  .GlobalFooterPre-Wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 1rem;
    border-bottom: solid 0.0625rem #dedede; }
    @media (max-width: 600px) {
      .GlobalFooterPre-Wrap--right {
        width: 100%;
        margin-top: 2rem; } }
  .GlobalFooterPre a.GlobalFooterPre-Social--icon {
    text-decoration: none; }
  .GlobalFooterPre .Button--brightBlue:focus {
    outline: none !important; }
  .GlobalFooterPre a:focus,
  .GlobalFooterPre button:focus {
    outline: none;
    box-shadow: none; }
  .GlobalFooterPre a:focus-visible,
  .GlobalFooterPre button:focus-visible {
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #29272a;
    outline: 0; }

.Footer-Banner {
  color: #fff;
  padding: 3rem;
  margin-top: 3rem; }
  .Footer-Banner h2 {
    font-size: 2.3125rem;
    line-height: 125%;
    font-weight: 400;
    font-family: "ArrowDisplayRegular", sans-serif;
    letter-spacing: 0.03125rem;
    margin: 0; }
  .Footer-Banner p {
    align-self: center; }
  .Footer-Banner a {
    margin-left: 3rem;
    max-height: 0;
    font-size: 1rem;
    letter-spacing: 0.03125rem;
    line-height: 1.0625rem; }
    .Footer-Banner a:focus-visible, .Footer-Banner a:focus {
      box-shadow: 0 0 0 2px #29272a, 0 0 0 4px #fff;
      outline: 0; }
    @media only screen and (max-width: 767px) {
      .Footer-Banner a {
        margin-left: 0;
        margin-bottom: 0;
        margin-top: 3rem; } }
  .Footer-Banner .Button {
    padding: 1rem 2rem 1rem 2rem;
    text-transform: none;
    font-weight: unset; }
  .Footer-Banner .HeroCarousel-button {
    min-width: max-content; }
  .Footer-Banner .ContentWithCtaBoW-link {
    min-height: 3rem;
    border-radius: 0.0625rem;
    margin-bottom: 0; }
  .Footer-Banner .Content {
    padding: 0; }
  .Footer-Banner .BannerContent {
    display: flex; }
    @media only screen and (max-width: 767px) {
      .Footer-Banner .BannerContent {
        display: unset; } }

.FooterLocalLinkSection {
  clear: both;
  max-width: 77.5rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding-left: 1.875rem;
  padding-right: 1.875rem; }
  @media (max-width: 767px) {
    .FooterLocalLinkSection {
      padding-left: 1.5rem;
      padding-right: 1.5625rem; } }
  @media (min-width: 1240px) {
    .FooterLocalLinkSection {
      max-width: 74.75rem; } }
  @media (min-width: 1440px) {
    .FooterLocalLinkSection {
      max-width: 81.25rem; } }
  @media (min-width: 1700px) {
    .FooterLocalLinkSection {
      max-width: 103.75rem; } }
  .FooterLocalLinkSection p {
    font-size: 1.125rem;
    line-height: 120%;
    color: #505050;
    margin-bottom: 1.5rem;
    font-weight: 400; }
  .FooterLocalLinkSection .row {
    margin-left: 0rem;
    margin-right: 0rem; }
  @media only screen and (min-width: 720px) {
    .FooterLocalLinkSection .row {
      display: flex;
      flex-wrap: wrap; } }
  .FooterLocalLinkSection .LinkSectionCol {
    padding-right: 1.5rem;
    padding-left: 0rem; }
    .FooterLocalLinkSection .LinkSectionCol-Left {
      padding-left: 0rem;
      padding-right: 0rem; }
    .FooterLocalLinkSection .LinkSectionCol-Right {
      padding-right: 1.5rem;
      padding-left: 0rem; }
  .FooterLocalLinkSection li {
    margin-bottom: 1.5rem; }
    .FooterLocalLinkSection li a {
      font-size: 0.875rem;
      line-height: 130%;
      font-weight: 500;
      font-family: "ArrowDisplayMedium", sans-serif;
      color: #141314;
      display: inline-block; }
      .FooterLocalLinkSection li a:hover {
        text-decoration: underline; }
      .FooterLocalLinkSection li a:focus-visible {
        box-shadow: 0 0 0 2px #fff, 0 0 0 4px #29272a;
        outline: 0; }
    @media (min-width: 1240px) {
      .FooterLocalLinkSection li:last-child {
        margin-bottom: 0rem; } }

.GlobalFooterWrap {
  font-size: 0.875rem;
  line-height: 1.3125rem; }
  @media (min-width: 1240px) {
    .GlobalFooterWrap {
      font-size: 1rem;
      line-height: 1.5rem; } }
  @media (min-width: 890px) {
    .GlobalFooterWrap {
      padding-top: 2.875rem; } }
  .GlobalFooterWrap span {
    font-family: inherit; }
  .GlobalFooterWrap .Content {
    padding-left: 1.875rem;
    padding-right: 1.875rem; }
    @media (max-width: 767px) {
      .GlobalFooterWrap .Content {
        padding-left: 1.5rem;
        padding-right: 1.5625rem; } }
    @media (min-width: 1240px) {
      .GlobalFooterWrap .Content {
        max-width: 74.75rem; } }
    @media (min-width: 1440px) {
      .GlobalFooterWrap .Content {
        max-width: 81.25rem; } }
    @media (min-width: 1700px) {
      .GlobalFooterWrap .Content {
        max-width: 103.75rem; } }

.GlobalFooter {
  background-color: #000;
  color: #eee;
  padding: 3rem 0 0; }
  .GlobalFooter.Footer {
    min-height: unset; }
  @media (min-width: 890px) {
    .GlobalFooter-Wrap {
      padding-bottom: 1.25rem; } }
  .GlobalFooter-List a {
    color: #fff; }
  .GlobalFooter-Logo {
    margin-bottom: 0.75rem; }
    @media (min-width: 890px) {
      .GlobalFooter-Logo {
        margin-top: 0.625rem;
        margin-bottom: 0; } }
    .GlobalFooter-Logo a {
      display: inline-block; }
    .GlobalFooter-Logo img {
      max-width: 5.9375rem; }
  .GlobalFooter-Col {
    margin-bottom: 2.5rem; }
    @media (min-width: 890px) {
      .GlobalFooter-Col {
        margin-top: 0; } }
    @media (max-width: 1240px) {
      .GlobalFooter-Col:last-child {
        float: right; } }
  .GlobalFooter-TitleHead {
    font-size: 1.125rem;
    line-height: 1.6875rem;
    letter-spacing: 0.02187rem;
    color: #B3B3B3;
    margin-bottom: 0.5625rem;
    margin-right: -1.875rem; }
  .GlobalFooter-Item {
    margin-bottom: 0.5rem; }
    .GlobalFooter-Item a {
      display: inline-block;
      font-size: 0.875rem;
      line-height: 1.6875rem;
      font-weight: 400;
      font-family: "ArrowDisplayMedium", sans-serif;
      letter-spacing: 0.03125rem; }
      .GlobalFooter-Item a:hover {
        text-decoration: underline; }
  @media (min-width: 1240px) {
    .GlobalFooter-ListSocial {
      margin-left: 4.375rem; } }
  .GlobalFooter-Social {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.625rem;
    margin-bottom: 0.9375rem;
    justify-content: flex-start;
    margin-right: -1.875rem; }
    @media (min-width: 890px) {
      .GlobalFooter-Social {
        justify-content: flex-start;
        margin-bottom: 2.1875rem; } }
    .GlobalFooter-Social a {
      color: #fff; }
  .GlobalFooter-ItemSocial {
    margin-right: 0.625rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    flex: 0 0 2.5rem;
    transition: 0.3s all ease;
    border-radius: 50%;
    position: relative;
    background-color: transparent; }
    .GlobalFooter-ItemSocial:hover {
      background-color: #505050;
      border-radius: 100%; }
    .GlobalFooter-ItemSocial span {
      font-size: 1.25rem; }
      .GlobalFooter-ItemSocial span.Icon--youtube-v2 {
        font-size: 1rem; }
    .GlobalFooter-ItemSocial span.visuallyhidden {
      font-size: 0.75rem;
      width: 2.5rem;
      height: 2.5rem;
      top: -0.125rem;
      left: 0;
      word-wrap: break-word; }
    .GlobalFooter-ItemSocial.GlobalFooter-IconWeChat span.visuallyhidden {
      font-size: 0.6875rem; }
    @media (min-width: 890px) {
      .GlobalFooter-ItemSocial:first-child() {
        margin-left: 0; } }
    @media (min-width: 720px) {
      .GlobalFooter-ItemSocial {
        width: 2rem;
        height: 2rem;
        flex: 0 0 2rem;
        margin-right: 0.875rem; }
        .GlobalFooter-ItemSocial:last-child {
          margin-right: 0; } }
    @media (min-width: 1024px) {
      .GlobalFooter-ItemSocial {
        width: 2.5rem;
        height: 2.5rem;
        flex: 0 0 2.5rem; } }
  .GlobalFooter-Copyright {
    background-color: #29272a;
    padding: 2.125rem 0;
    font-size: 0.75rem;
    line-height: 1.125rem; }
    @media (min-width: 720px) {
      .GlobalFooter-Copyright {
        padding: 1rem 0; } }
    .GlobalFooter-Copyright-Wrap {
      display: flex;
      flex-direction: column;
      color: #fff; }
      @media (min-width: 720px) {
        .GlobalFooter-Copyright-Wrap {
          flex-direction: row-reverse;
          justify-content: flex-end; } }
    .GlobalFooter-Copyright-TextCopy {
      display: flex;
      flex-wrap: wrap; }
      @media (min-width: 890px) {
        .GlobalFooter-Copyright-TextCopy {
          padding-right: 0.9375rem;
          padding-left: 0; } }
      .GlobalFooter-Copyright-TextCopy p {
        margin: 0; }
    .GlobalFooter-Copyright-List {
      font-family: "ArrowDisplayMedium", sans-serif; }
      @media (min-width: 720px) {
        .GlobalFooter-Copyright-List {
          display: flex;
          padding: 0 0.9375rem; } }
    .GlobalFooter-Copyright-Item {
      margin-bottom: 1rem; }
      @media (min-width: 720px) {
        .GlobalFooter-Copyright-Item a {
          padding: 0 0.9375rem;
          display: inherit; } }
      .GlobalFooter-Copyright-Item a:hover {
        text-decoration: underline; }
      @media (min-width: 720px) {
        .GlobalFooter-Copyright-Item {
          margin-bottom: 0; } }
  .GlobalFooter button:focus-visible,
  .GlobalFooter a:focus-visible {
    box-shadow: 0 0 0 2px #29272a, 0 0 0 4px #fff;
    outline: 0; }

.CorpHome-Modal-close {
  padding: 0;
  border: 0;
  outline: 0; }
  .CorpHome-Modal-close:focus-visible {
    outline: 0.1875rem solid #7FC1EA; }

/*# sourceMappingURL=bundle.globalHeaderFooter.4f30262f21c65740b1df.css.map*/